-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 25 2019 г., 16:22
-- Версия сервера: 5.7.23
-- Версия PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `head` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `short` text NOT NULL,
  `text` text NOT NULL,
  `pubdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `head`, `author`, `short`, `text`, `pubdate`) VALUES
(1, 'Test1', 'user', 'Краткое содержание', 'Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text.\r\n\r\nText, Text, Text, Text, Text, Text, Text.\r\nText, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text.\r\n\r\nText.', '2019-06-24 17:33:35'),
(2, 'Test1', 'noName', 'Краткое содержание', 'Text, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, TextText, Text', '2019-06-24 17:50:57'),
(12, 'Test3', 'admin', 'Краткое содержание', 'Test, Test, Test, Test, Test, Test, Test, jjjjjjjjjjjjjjjjjjjjj Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test.\r\n\r\nTest, Test, Test, Test, Test.\r\n\r\nTest, Test, Test, Test, Test.\r\n\r\nTest, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test, Test.', '2019-06-25 01:43:48'),
(13, 'Test132', 'test', 'Краткое содержание', 'Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132Test132\r\n\r\nTest132Test132Test132Test132Test132Test132Test132Test132Test132\r\n\r\nTest132Test132Test132Test132Test132Test132Test132\r\n\r\n\r\n', '2019-06-25 16:52:00'),
(14, 'Text Text', 'test', 'Краткое содержание', 'ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>\r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО \r<br>\r<br>ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО ТЕСТ ТЕСТ ТЕСТО.', '2019-06-25 18:10:10'),
(15, 'Оригинальное название', 'test', 'Краткое содержание', 'Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова.\r\n\r\nДругие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова.\r\n\r\n\r\nДругие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова, Другие различные слова, другие различные слова.', '2019-06-25 18:21:00'),
(16, 'Не оригинальное название', 'test', 'Краткое содержание', 'Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова.\r\n\r\nРазличные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова.\r\n\r\nРазличные слова, различные слова. Различные слова, различные слова. Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова, Различные слова, различные слова.', '2019-06-25 18:22:09'),
(17, 'Мало букв', 'user1', 'Краткое содержание', 'Много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв.и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв \r\n\r\nИ много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв и много букв.', '2019-06-25 18:48:02'),
(18, 'Туту', 'user1', 'Я короткое содержание', 'Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв \r\n\r\nНабор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв Набор букв \r\n\r\nНабор букв Набор букв Набор букв.', '2019-06-25 19:37:37');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `article_id` int(11) NOT NULL,
  `pubdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `text`, `article_id`, `pubdate`) VALUES
(1, 'test', 'testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest\r\n\r\ntesttesttesttesttesttesttesttest\r\ntesttesttesttesttesttesttesttesttest', 12, '2019-06-25 11:49:43'),
(2, 'admin', 'Text', 13, '2019-06-25 12:04:03'),
(3, 'admin', 'Test', 2, '2019-06-25 12:33:39'),
(4, 'test', 'Комментарий', 1, '2019-06-25 18:31:34'),
(5, 'user1', 'Комментарий из различных слов, созданный в целях проверки.', 16, '2019-06-25 18:46:25'),
(6, 'user1', '123333123', 18, '2019-06-25 20:05:30');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `type`) VALUES
(1, 'admin', 'admin', 'admin'),
(2, 'user', 'user', 'user'),
(3, 'test', 'test', 'user'),
(4, '123', '123', 'user'),
(5, 'test1', 'test1', 'user'),
(6, 'user1', 'user1', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
